sed -r \
-e '# Un-abbrify' \
-e 's|<abbr title="Mut">(MU)</abbr>|\1|g' \
-e 's|<abbr title="Intuition">(IN)</abbr>|\1|g' \
-e 's|<abbr title="Klugheit">(KL)</abbr>|\1|g' \
-e 's|<abbr title="Charisma">(CH)</abbr>|\1|g' \
-e 's|<abbr title="Fingerfertigkeit">(FF)</abbr>|\1|g' \
-e 's|<abbr title="Gewandtheit">(GE)</abbr>|\1|g' \
-e 's|<abbr title="Konstitution">(KO)</abbr>|\1|g' \
-e 's|<abbr title="Körperkraft">(KK)</abbr>|\1|g' \
-e 's|<abbr title="Geschwindigkeit">(GS)</abbr>|\1|g' \
-e 's|<abbr title="Abenteuerpunkt">(AP)</abbr>|\1|g' \
-e 's|<abbr title="Astralpunkt">(AsP)</abbr>|\1|g' \
-e 's|<abbr title="Lebenspunkt">(LeP)</abbr>|\1|g' \
-e 's|<abbr title="Zauberfertigkeitspunkt">(ZfP)</abbr>|\1|g' \
-e 's|<abbr title="Zauberfertigkeitswert">(ZfW)</abbr>|\1|g' \
-e 's_([0-9]+)( |&nbsp;)<abbr title="aus der Zauberprobe übrig behaltener Zauberfertigkeitspunkt">(ZfP\*)</abbr>_\\SI{\1}{\\ZfPstern}_g' \
-e 's|<abbr title="Generierungspunkt">(GP)</abbr>|\1|g' \
-e 's|<abbr title="dreiseitiger Würfel">(W3)</abbr>|\1|g' \
-e 's|<abbr title="sechsseitiger Würfel">(W6)</abbr>|\1|g' \
-e 's|<abbr title="zwanzigseitiger Würfel">(W20)</abbr>|\1|g' \
-e 's|<abbr title="Kreuzer">(K)</abbr>|\1|g' \
-e 's|<abbr title="Heller">(H)</abbr>|\1|g' \
-e 's|<abbr title="Silberling">(S)</abbr>|\1|g' \
-e 's|<abbr title="Dukaten">(D)</abbr>|\1|g' \
-e 's|<abbr title="mindestens">(min\.)</abbr>|\1|g' \
-e 's_([0-9]+)( |&nbsp;)<abbr title="(Dukaten|Silberling|Heller|Kreuzer)">(D|S|H|K)</abbr>_\\SI{\1}{\\\4}_g' \
-e 's_(([0-9])\.([0-9]))( |&nbsp;)<abbr title="(Dukaten|Silberling|Heller|Kreuzer)">(D|S|H|K)</abbr>_\\SI{\2,\3}{\\\4}_g' \
-e 's_([0-9]+)(\+)( |&nbsp;)<abbr title="(Dukaten|Silberling|Heller|Kreuzer)">(D|S|H|K)</abbr>_\\SI{\1}{\\\5} und mehr_g' \
-e 's_(([0-9])\.([0-9]))(\+)( |&nbsp;)<abbr title="(Dukaten|Silberling|Heller|Kreuzer)">(D|S|H|K)</abbr>_\\SI{\2,\3}{\\\5} und mehr_g' \
-e 's|<abbr title="Hallen arkaner Macht">(HAM)</abbr>|\1|g' \
-e 's|<abbr title="Liber Cantiones \(Hardcover\)">(LC)</abbr>|\1|' \
-e 's|<abbr title="Meisterschirm">(MS)</abbr>|\1|g' \
-e 's|<abbr title="Wege der Alchimie">(WdA)</abbr>|\1|g' \
-e 's|<abbr title="Wege der Helden">(WdH)</abbr>|\1|g' \
-e 's|<abbr title="Wege des Schwerts">(WdS)</abbr>|\1|g' \
-e 's|<abbr title="Wege der Zauberei">(WdZ)</abbr>|\1|g' \
-e 's|<abbr title="Zoo-Botanica Aventurica">(ZBA)</abbr>|\1|g' \
-e 's|<abbr title="Das Schwarze Auge">(DSA)</abbr>|\1|g' \
-e 's|<abbr title="Zeiteinheit">(ZE)</abbr>|\1|g' \
-e '# Artikelstruktur' \
-e 's|<h4>(.*)</h4>|\\section{\1}|' \
-e 's|<h5>(.*)</h5>|\\subsection{\1}|' \
-e 's|<h6>(.*)</h6>|\\paragraph{\1}|' \
-e '# Listen' \
-e 's|<ul>|\\begin{itemize}|' \
-e 's|<li>(.*)(</li>)?$|\t\\item \1|' \
-e 's|</li>$||' \
-e 's|</ul>|\\end{itemize}|' \
-e '# Tabellen' \
-e 's|<table>|\\begin{table}\n\t\\centering\n\t\\caption[Kurzbeschreibung für Verzeichnis]{Langbezeichnung für direkte Anzeige\\label{identifier-vergeben}}\n\t\\begin{tabular}{SPALTENDEFINIEREN!}\n\t\t\\toprule|' \
-e 's|</?tr>||' \
-e 's|</table>|\t\t\\bottomrule\n\t\\end{tabular}\n\\end{table}|' \
-e '# Text' \
-e 's|<em>([^<]+)</em>|\\textit{\1}|g' \
-e 's|&bdquo;([^&]+)&ldquo;|\\enquote{\1}|g' \
-e 's|&nbsp;&ndash;&nbsp;| -- |g' \
-e 's|<a href="([^"]+)"[^>]*>|\\href{\1}{|g' \
-e 's|</a>|}|g' \
-e 's_([0-9]+)&nbsp;(AP|AsP|GP|h|ZfP)_\\SI{\1}{\\\2}_g' \
-e '# LaTeX-spezifisches Markup' \
-e 's|%|\\%|g' \
temp.in > temp.out